{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "example": "pnpm --filter www --",
    "publish-packages": "turbo run build && changeset version && changeset publish"
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.6.10",
  "name": "remix-themes",
  "dependencies": {
    "@changesets/cli": "^2.26.2"
  }
}
